<!DOCTYPE html>
<html>
<head>
<style>
    .topnav {
        background-color: #400303;
        overflow: hidden;
        text-align: right;
    }

    .topnav a {
        display: inline-block;
        color: white;
        padding: 20px 20px;
        text-decoration: none; 
    }

    .topnav a:hover {
        background-color: #4d0505 ;
        color: black;
    }

    .topnav a.active {
        background-color: #121211;
        color: white;
    }
    .footer {
    background-color: #420b0b;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.quick-links {
    flex: 1;
    margin-left: 60px;
}

.quick-links h4 {
    margin: 0;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.location {
    flex: 1;
    margin-right: 189px;
}

.location a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
}

.contact-info {
    flex: 1;
    margin-left: -200px;
    margin-top: 30px;
}

.contact-info div {
    margin: 10px 0;
}
.ass{
    margin-right: 200px;
    margin-bottom: 55px;
}

.icon {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 70px;
}

.icon a {
    margin: 5px 0;
    color: white;
}

.icon img {
    margin-right: 5px;
}

</style>
</head>
<body>
	 <center><h1>Elegance In Dance Academy</h1></center>
    <div class="topnav">
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html">Home</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html">Blog</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html">Contact Us</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html">FeedBack</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#">Join Us</a>
    </div>
    <br>
    <br>
    <div class="What" style="margin-left: 170px;">
    <p>
    	<h1>What web accessibility is</h1>
    	<h3>An accessible site allows visitors with disabilities to browse the site with the same or a similar level of ease and <br>enjoyment as other visitors. This can be achieved with the capabilities of the system on which the site is operating,<br> and through assistive technologies.</h3>
    </p>
</div>
<br>
<br>
<div class="adj" style="margin-left: 170px;">
    <p>
<h1>Accessibility adjustments on this site</h1>
<h3>We have adapted this site in accordance with WCAG [2.0 / 2.1 / 2.2 - select relevant option] guidelines, and have made <br>the site accessible to the level of [A / AA / AAA - select relevant option]. This site's contents have been adapted to work<br> with assistive technologies, such as screen readers and keyboard use. As part of this effort, we have also [remove irrelevant information]:</h3>
<br>
<ul>
    <h3><li>Used the Accessibility Wizard to find and fix potential accessibility issues</li>
        <li>Set the language of the site</li>
        <li>Set the content order of the site’s pages</li>
        <li>Defined clear heading structures on all of the site’s pages</li>
        <li>Added alternative text to images</li>
        <li>Implemented color combinations that meet the required color contrast</li>
        <li>Reduced the use of motion on the site</li>
        <li>Ensured all videos, audio, and files on the site are accessible</li>
    </h3>

</p>
</div>
<br>
<br>
<div class="dec" style="margin-left: 170px;">
    <p>
        <h1>Declaration of partial compliance with the standard due to third-party <br>content</h1>
        <h3>The accessibility of certain pages on the site depend on contents that do not belong to the organization, and instead <br>belong to [enter relevant third-party name]. The following pages are affected by this: [list the URLs of the pages].<br> We therefore declare partial compliance with the standard for these pages.</h3>
    </p>
</div>
<br>
<br>
        <div class="org" style="margin-left: 170px;">
            <p>
                <h1>Accessibility arrangements in the organization </h1>
                <h3>[Enter a description of the accessibility arrangements in the physical offices / branches of your site's organization or <br>business. The description can include all current accessibility arrangements  - starting from the beginning of the service <br>(e.g., the parking lot and / or  public transportation stations) to the end (such as the service desk, restaurant table,<br> classroom etc.). It is also required to specify any additional accessibility arrangements, such as disabled services and <br>their location, and accessibility accessories (e.g. in audio inductions and elevators) available for use]</h3>
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="footer">
        <div class="quick-links">
            <h4 style="color: gold;">Quick Links</h4>
            <ul>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html " style="color: white;">Home</li></a>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html" style="color: white;">Blog</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html" style="color: white;">Contact Us</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html" style="color: white;">Feedback</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#" style="color:white;">Join Us</li>
            </ul>
        </div>

        <div class="contact-info">
        <div class="location">
            <a href="https://www.google.com/maps/search/kalashetra+location/@13.2219218,79.8694469,9z?entry=ttu">
                <img src="https://cdn1.iconfinder.com/data/icons/ui-roundicons/480/circle_location-512.png" width="20px" height="20px">
                <span>Anna Street, Kalashetra Foundations</span>
            </a>
        </div>

            <div class="call">
                <img src="https://static.vecteezy.com/system/resources/previews/015/720/174/original/eps10-white-phone-call-or-telephone-abstract-icon-isolated-on-black-background-contact-us-or-hotline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-app-vector.jpg" width="20px" height="20px">
                +15555 55555
            </div>
            <div class="mail">
                <img src="https://i.pinimg.com/736x/b8/a3/2d/b8a32d5bfb694e012dde03d2e6b90c9f.jpg" width="20px" height="20px">
                elegance@gmail.com
            </div>
            <div class="copy" style="margin-top: 55px; font-size: 15px;">
       <center><p style="margin-left:70px;">©copyrights@2024</p></center>
   </div>
        </div>
        <div class="sec" style="margin-left: -25px;">
            <div class="ass" style="margin-left: -30px;">
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Accessibility.html"style="color: white;"
                    >Accessibility</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/privacy.html" style="color: white;">Privacy Policy</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Terms.html" style="color: white;">Terms & Conditions</p>
            </div>
        </div>

        <div class="icon" style="margin-left: -55px;">
            <a href="https://www.facebook.com/">
                <img src="https://i.pinimg.com/736x/a9/65/60/a96560736d99ada6f624c8532ac249b6.jpg " width="20px" height="20px">
            </a>
            <a href="https://www.instagram.com">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white-thumbnail.jpg" width="20px" height="20px">
            </a>
            <a href="https://www.twitter.com">
                <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" width="20px" height="20px">
            </a>
            <a href="https://github.com/errormakesclever/html-youtube-tutorial">
                <img src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" width="20px" height="20px">
            </a>
        </div>
    </div>



</body>
</html>