
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
    .topnav {
        background-color: #400303;
        overflow: hidden;
        text-align: right;
    }

    .topnav a {
        display: inline-block;
        color: white;
        padding: 20px 20px;
        text-decoration: none; 
    }

    .topnav a:hover {
        background-color: #4d0505 ;
        color: black;
    }

    .topnav a.active {
        background-color: #121211;
        color: white;
    }

body {
  font-family: "Roboto", sans-serif;
  background: #faf2f2;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.card {
  box-sizing: border-box;
  height: 200px;
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  width: 300px;
}

.card:hover {
  height: 400px;
}

.card__top {
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: #eee;
  align-items: center;
  height: 200px;
  width: 100%;
  background: #434343;
  transition: 0.8s;
}

.card__top > h1 {
  font-size: 24px;
}

.fas {
  font-size: 50px;
  text-align: center;
}

.card:hover > .card__top {
  background: #eee;
  color: #f107ba;
}

.card__bottom {
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 16px;
  background: #f107ba;
}

.card__bottom > p {
  color: #eee;
  font-size: 16px;
  line-height: 1.3em;
}

.card__bottom a {
  background: black;
  color: black;
  display: inline-block;
  text-decoration: none;
  padding: 8px 16px;
  transition: 0.5s;
}

.card__bottom a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.footer {
    background-color: #420b0b;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.quick-links {
    flex: 1;
    margin-left: 60px;
}

.quick-links h4 {
    margin: 0;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.location {
    flex: 1;
    margin-right: 189px;
}

.location a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
}

.contact-info {
    flex: 1;
    margin-left: -200px;
    margin-top: 30px;
}

.contact-info div {
    margin: 10px 0;
}
.ass{
    margin-right: 200px;
    margin-bottom: 55px;
}

.icon {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 70px;
}

.icon a {
    margin: 5px 0;
    color: white;
}

.icon img {
    margin-right: 5px;
}

</style>
</head>
<body>
    <center><h1>Elegance In Dance Academy</h1></center>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html">Blog</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/dancecontact.html">Contact Us</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html">FeedBack</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#">Join Us</a>
    </div>
    <div id="banner">
        <img src="https://assets.zeezest.com/blogs/PROD_Indian-classical-dance-Banner_1641911745291.jpg" width="100%" height="70%" alt="banner">
        <br><br><br><br>
    </div>
    <br>

   <h1> <center> Some Famous Indian Classical Dancers </center></h1>
   <br>
   <br>
    
   <br><br> <div class='container'>
        <div class='card'>
        <center><b>Bharatanatyam</b> </center>
            <div class='card__top'>
                <i class='fas fa-book'></i>
                <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/03/02/Pictures/_8ad50596-e07d-11e5-aad2-a48cf0f6d9d5.tif" width="300px" height="250px">
                
            </div>
            <div class='card__bottom'>
                <a href="https://en.wikipedia.org/wiki/Rukmini_Devi_Arundale ">
                <p><b>Rukmini Devi Arundale</b> (née Shastri; 29 February 1904 – 24 February 1986)[1] was an Indian theosophist, dancer and choreographer of the Indian classical dance form of Bharatanatyam, and an activist for animal welfare.</p>
            </a>
            </div>
        </div>
        <div class='card'>
           <center><b> Kathak</b></center>
            <div class='card__top'>
                <i class='fas fa-book'></i>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Pandit_Birju_Maharaj.jpg/330px-Pandit_Birju_Maharaj.jpg" width="300px" height="200px">
               
            </div>
            <div class='card__bottom'>
                <a href="https://en.wikipedia.org/wiki/Birju_Maharaj">
                <p><b>Pandit Birju Maharaj</b> (born Brijmohan Nath Mishra; 4 February 1938 – 17 January 2022) was an Indian dancer, composer, singer, and exponent of the Lucknow "Kalka-Bindadin" Gharana of Kathak dance in India. He was a descendant of the Maharaj family of Kathak dancers, which includes his two uncles, Shambhu Maharaj and Lachhu Maharaj</p>
            </a>
            </div>
        </div>
        <div class='card'>
            <center><b>Kathakali</b></center>
            <div class='card__top'>
                <i class='fas fa-book'></i>
                <img src="https://live.staticflickr.com/4367/36652026694_fa73f6d1cb_b.jpg" width="300px" height="250px">
                
            </div>
            <div class='card__bottom'>
                <a href="https://en.wikipedia.org/wiki/Kalamandalam_Krishnan_Nair">
                <p><b>Kalamandalam Krishnan Nair </b>(27 March 1914 – 15 August 1990) was a Kathakali dancer from Kerala in India.</p>
            </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class='card'>
           <center><b> Kuchipudi</b></center>
            <div class='card__top'>
                <i class='fas fa-book'></i>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Mallika_Sarabhai_in_play_AKABR_directed_by_Arvind_Gaur.jpg/330px-Mallika_Sarabhai_in_play_AKABR_directed_by_Arvind_Gaur.jpg" width="300px" height="250px">
                
            </div>
            <div class='card__bottom'>
                <a href="https://en.wikipedia.org/wiki/Mallika_Sarabhai">
                <p><b>Mallika Sarabhai</b> is an activist and Indian classical dancer and actress from Ahmedabad, Gujarat, India. Daughter of a classical dancer Mrinalini Sarabhai and space scientist Vikram Sarabhai</p>
            </a>
            </div>
        </div>
        <div class='card'>
            <center><b>Manipuri</b></center>
            <div class='card__top'>
                <i class='fas fa-book'></i>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Amala_Shankar_-_Kolkata_2011-05-09_2810.JPG/330px-Amala_Shankar_-_Kolkata_2011-05-09_2810.JPG" width="300px" height="250px">
                
            </div>
            <div class='card__bottom'>
                <a href="https://en.wikipedia.org/wiki/Amala_Shankar">
                <p><b>Amala Shankar</b> (née Nandy, 27 June 1919 – 24 July 2020)[1] was an Indian dancer.[2] She was the wife of dancer and choreographer Uday Shankar and mother of musician Ananda Shankar and dancer Mamata Shanka</p></a>
                </div>
            </div>
            <div class='card'>
               <center><b> Mohiniyattam</b></center>
            <div class='card__top'>
                <i class='fas fa-book'></i>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ms._Shobana_Chandrakumar%2C_a_well-known_Classical_dancer%2C_Choreographer_teacher_and_actress%2C_in_2006_%28cropped%29.jpg/330px-Ms._Shobana_Chandrakumar%2C_a_well-known_Classical_dancer%2C_Choreographer_teacher_and_actress%2C_in_2006_%28cropped%29.jpg" width="300px" height="250px">
                
            </div>
            <a href="https://en.wikipedia.org/wiki/Shobana">
            <div class='card__bottom'>
                <p><b>Shobana Chandrakumar Pillai </b>(born 21 March 1970[1][2]) is an Indian actress and Bharatanatyam dancer. She acts predominantly in Malayalam films along with Telugu, Tamil, Hindi, Kannada and English films.</p></a>
            </div>
            </div>
            <br>
            <br>
            <br>
    
    <div class="footer">
        <div class="quick-links">
            <h4 style="color: gold;">Quick Links</h4>
            <ul>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html " style="color: white;">Home</li></a>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html" style="color: white;">Blog</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html" style="color: white;">Contact Us</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html" style="color: white;">Feedback</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#" style="color:white;">Join Us</li>
            </ul>
        </div>

        <div class="contact-info">
        <div class="location">
            <a href="https://www.google.com/maps/search/kalashetra+location/@13.2219218,79.8694469,9z?entry=ttu">
                <img src="https://cdn1.iconfinder.com/data/icons/ui-roundicons/480/circle_location-512.png" width="20px" height="20px">
                <span>Anna Street, Kalashetra Foundations</span>
            </a>
        </div>

            <div class="call">
                <img src="https://static.vecteezy.com/system/resources/previews/015/720/174/original/eps10-white-phone-call-or-telephone-abstract-icon-isolated-on-black-background-contact-us-or-hotline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-app-vector.jpg" width="20px" height="20px">
                +15555 55555
            </div>
            <div class="mail">
                <img src="https://i.pinimg.com/736x/b8/a3/2d/b8a32d5bfb694e012dde03d2e6b90c9f.jpg" width="20px" height="20px">
                elegance@gmail.com
            </div>
            <div class="copy" style="margin-top: 55px; font-size: 15px;">
       <center><p style="margin-left:70px;">©copyrights@2024</p></center>
   </div>
        </div>
        <div class="sec" style="margin-left: -25px;">
            <div class="ass" style="margin-left: -30px;">
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Accessibility.html"style="color: white;"
                    >Accessibility</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/privacy.html" style="color: white;">Privacy Policy</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Terms.html" style="color: white;">Terms & Conditions</p>
            </div>
        </div>

        <div class="icon" style="margin-left: -55px;">
            <a href="https://www.facebook.com/">
                <img src="https://i.pinimg.com/736x/a9/65/60/a96560736d99ada6f624c8532ac249b6.jpg " width="20px" height="20px">
            </a>
            <a href="https://www.instagram.com">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white-thumbnail.jpg" width="20px" height="20px">
            </a>
            <a href="https://www.twitter.com">
                <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" width="20px" height="20px">
            </a>
            <a href="https://github.com/errormakesclever/html-youtube-tutorial">
                <img src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" width="20px" height="20px">
            </a>
        </div>
    </div>

</body>
</html>
