<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <style>

    .topnav {
        background-color: #400303;
        overflow: hidden;
        text-align: right;
    }

    .topnav a {
        display: inline-block;
        color: white;
        padding: 20px 20px;
        text-decoration: none; 
    }

    .topnav a:hover {
        background-color: #4d0505 ;
        color: black;
    }

    .topnav a.active {
        background-color: #121211;
        color: white;
    }

    .pic1 {
        margin-left: 2%;
        color: #1f0706;
        animation: fadeIn 6s ease-in-out;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    

body {
  font-family: "Roboto", sans-serif;
  background: #faf2f2;
}

.container {
  align-items: left;
  display: flex;
  height: 100vh;
  justify-content: left;
}

.card {
  box-sizing: border-box;
  height: 200px;
  overflow: hidden;
  transition: 0.5s;
  /*    */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card:hover {
  height: 400px;
}

.card__top {
  box-sizing: border-box;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: #eee;
  align-items: center;
  height: 200px;
  width: 300px;
  background: #434343;
  transition: 0.8s;
}

.card__top > h1 {
  font-size: 24px;
}

.fas {
  font-size: 50px;
  text-align: center;
}

.card:hover > .card__top {
  background: #eee;
  color: #f107ba;
}

.card__bottom {
  box-sizing: border-box;
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 16px;
  background: #f107ba;
}

.card__bottom > p {
  color: #eee;
  font-size: 16px;
  line-height: 1.3em;
}

.card__bottom a {
  background: #fff;
  color: #f107ba;
  display: inline-block;
  text-decoration: none;
  padding: 8px 16px;
  transition: 0.5s;
}

.card__bottom a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}


    .footer {
        background-color: #420b0b;
        padding: 20px;
        text-align: left;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
    .quick-links {
        flex: 1;
         margin-left: 30px;
         color: white;
    }
    .quick-links h3,
    .quick-links h4 {
        margin: 0;
    }
    .quick-links ul {
        list-style: none;
        padding: 0;
        margin-left: 45px;
    }
    .quick-links li {
        margin: 10px ;
         margin-left: -10px;
       
    }
    .location {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 500px;
        color: white;
    }
    .location a,  {
        margin: 10px 50px;
    }
    .call{
        margin-right: 140px;
        align-items: center;
        color: white;
    }
    .mail{
        margin-right: 90px;
        color: white;
    }
    .icon{
        align-items: right;
        margin-left: 750px;
        
    }
    .icon2{
        margin-left: 750px;
    }
    .icon3{
        margin-left: 750px;
    }
    .icon4{
        margin-left: 750px;
    }
    * {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
  height: 375px;
  margin-left: 50px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

 .footer {
    background-color: #420b0b;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.quick-links {
    flex: 1;
    margin-left: 60px;
}

.quick-links h4 {
    margin: 0;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.location {
    flex: 1;
    margin-right: 189px;
}

.location a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
}

.contact-info {
    flex: 1;
    margin-left: -200px;
    margin-top: 30px;
}

.contact-info div {
    margin: 10px 0;
}
.ass{
    margin-right: 200px;
    margin-bottom: 55px;
}

.icon {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 70px;
}

.icon a {
    margin: 5px 0;
    color: white;
}

.icon img {
    margin-right: 5px;
}

    </style>
</head>
<body>
    <center>
        <h1>EleganceInDance Academy</h1>
    </center>
    <div class="topnav">
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html">Home</a>
        <a class="active" href="#">Blog</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/dancecontact.html">Contact Us</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html">Feedback</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#">Join Us</a>
    </div>
        <div class="pic1">
            <div align="right">
                <p>
                    <br>
                    <br>
                    <img align="left" src="https://e0.pxfuel.com/wallpapers/441/45/desktop-wallpaper-indian-classical-dance-bharatanatyam-indian-thumbnail.jpg" width="35%" height="25%">
                    <br>
                </p>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <h2>
                        <ul>
                            <li>At the EleganceInDance Academy,We celebrate the elegance,</li>
                            <li>discipline,and rich heritage of classical dance forms.</li>
                            <li>Our school is Dedicated to providing exceptional</li>
                            <li>dance education to students of all ages and skill levels,</li>
                            <li>fostering a lifelong passion for the art of dance.</li>
                        </ul>
                    </h2>
                </center>
            </div>
        
        <br>
        <br>
        <div class="our">
            <center><h1>Our Mission</h1></center>
            <center>
            <p>
                <h2>
                <ul>
                    <li>Our Mission is to preserve and promote classical dance </li><li>traditions while nurturing
                        individual creativity and expression.</li><li>We strive to create an inspiring environment 
                        where students can</li> develop their technical skills,artistic abilities,and self-confidence.
                    </li>
                </ul>
            </h2>
        </p>
    </center>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <p><h2 style="margin-left: 100px;">Bharatanatyam</h2></p>
<div class="container">
    <div class="b1">
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Bharatanatyam_dance_performed_in_kerala.JPG/330px-Bharatanatyam_dance_performed_in_kerala.JPG" width="30px" height="30px" alt="Avatar" class="image" >
  <div class="overlay">Bharatanatyam (Tamil: பரதநாட்டியம்) is an Indian classical dance form that originated in Tamil Nadu, India.It is a classical dance form recognized by the Sangeet Natak Akademi, and expresses South Indian religious themes and spiritual ideas of Hinduism and Jainism.</div>
</div>
</div>


 <div class="footer">
        <div class="quick-links">
            <h4 style="color: gold;">Quick Links</h4>
            <ul>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html " style="color: white;">Home</li></a>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html" style="color: white;">Blog</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html" style="color: white;">Contact Us</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html" style="color: white;">Feedback</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#" style="color:white;">Join Us</li>
            </ul>
        </div>

        <div class="contact-info">
        <div class="location">
            <a href="https://www.google.com/maps/search/kalashetra+location/@13.2219218,79.8694469,9z?entry=ttu">
                <img src="https://cdn1.iconfinder.com/data/icons/ui-roundicons/480/circle_location-512.png" width="20px" height="20px">
                <span>Anna Street, Kalashetra Foundations</span>
            </a>
        </div>

            <div class="call">
                <img src="https://static.vecteezy.com/system/resources/previews/015/720/174/original/eps10-white-phone-call-or-telephone-abstract-icon-isolated-on-black-background-contact-us-or-hotline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-app-vector.jpg" width="20px" height="20px">
                +15555 55555
            </div>
            <div class="mail">
                <img src="https://i.pinimg.com/736x/b8/a3/2d/b8a32d5bfb694e012dde03d2e6b90c9f.jpg" width="20px" height="20px">
                elegance@gmail.com
            </div>
            <div class="copy" style="margin-top: 55px; font-size: 15px;">
       <center><p style="margin-left:70px;">©copyrights@2024</p></center>
   </div>
        </div>
        <div class="sec" style="margin-left: -25px;">
            <div class="ass" style="margin-left: -30px;">
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Accessibility.html"style="color: white;"
                    >Accessibility</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/privacy.html" style="color: white;">Privacy Policy</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Terms.html" style="color: white;">Terms & Conditions</p>
            </div>
        </div>

        <div class="icon" style="margin-left: -55px;">
            <a href="https://www.facebook.com/">
                <img src="https://i.pinimg.com/736x/a9/65/60/a96560736d99ada6f624c8532ac249b6.jpg " width="20px" height="20px">
            </a>
            <a href="https://www.instagram.com">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white-thumbnail.jpg" width="20px" height="20px">
            </a>
            <a href="https://www.twitter.com">
                <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" width="20px" height="20px">
            </a>
            <a href="https://github.com/errormakesclever/html-youtube-tutorial">
                <img src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" width="20px" height="20px">
            </a>
        </div>
    </div>


</body>
</html>