<!DOCTYPE html>
<html>
<head>
<title>FeedBack</title>
<style>
    .topnav {
        background-color: #400303;
        overflow: hidden;
        text-align: right;
    }

    .topnav a {
        display: inline-block;
        color: white;
        padding: 20px 20px;
        text-decoration: none; 
    }

    .topnav a:hover {
        background-color: #4d0505 ;
        color: black;
    }

    .topnav a.active {
        background-color: #121211;
        color: white;
    }
    .required{
    	color: red;
    }
    .location{
        margin-left: 80px;
    }
   .footer {
    background-color: #420b0b;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.quick-links {
    flex: 1;
    margin-left: 60px;
}

.quick-links h4 {
    margin: 0;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.location {
    flex: 1;
    margin-right: 189px;
}

.location a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
}

.contact-info {
    flex: 1;
    margin-left: -200px;
    margin-top: 30px;
}

.contact-info div {
    margin: 10px 0;
}
.ass{
    margin-right: 200px;
    margin-bottom: 55px;
}

.icon {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 70px;
}

.icon a {
    margin: 5px 0;
    color: white;
}

.icon img {
    margin-right: 5px;
}

    
</style>
<body>
    


    <center><h1>EleganceInDance Academy</h1></center>
    <div class="topnav">
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html">Home</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html">Blog</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/dancecontact.html">Contact Us</a>
        <a class="active" href="#">FeedBack</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#">Join Us</a>
    </div>
    <div class="contact">
    	<center><h1>Contact Us</h1></center>
    	<br>
    	<br>
    </div>
    <div class="want" style="margin-left: 50px; color: #4f120d;">
    	<h2>Want To Say Hello?</h2>
    </div>
    <div class="help">
    	<h3><p style="font-size: 20px; margin-left:50px">Have questions? Need help? Fill out the form below, and we’ll get back to you as soon as possible.</p></h3>
    </div>
    <br>
    <div class="method">
    <h2 style="color:#4f120d; margin-left:50px">Methods Of Contact</h2>
    <ul style="margin-left:50px">
        <h3>
        <li>Send an email</li>
        <li>Set up a call</li>
        <li>Submit the "Get in Touch"form on this page with any<br>
        questions</li></h3>
    </ul>
    
    <br>
    <br>
    <div class="form" style="margin-left:50px">
   <h2 style="color: #4f120d;"> Get in Touch!</h2>
   <Form>

 <h2><label> Name *</label><br>
<input type="text" id="username" name="username" required  style="width: 1000px; height: 30px;" /></h2>
<h2><label>Email Address *</label><br>
<input type="text" id="Email" name="Email" required style="width: 1000px; height: 30px;" /></h2>
<h2><label> Phone Number *</label><br>
<input type="text" id="username" name="username" required  style="width: 1000px; height: 30px;" /></h2>
<h2><label> What are your questions and/or needs? *</label><br>
   <textarea id="feedback" name="feedback" rows="5" required style="width: 1000px;"></textarea></h2> 
<br>
<br>
<button onclick="window.location.href='https://docs.google.com/forms/d/17c_TbcAKXAVp5L3QARB-5semclAL4ZEs3QdESEFVnbY/edit'">Submit</button>

</Form>
</div>
<br>
<br>
<center> <h1> Location</h1></center>
<div class="location">
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15550.949514628624!2d80.2624443!3d12.9886419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d5f5aec0807%3A0x4972a0e944f75705!2sKalakshetra%20Foundation!5e0!3m2!1sen!2sin!4v1717079480270!5m2!1sen!2sin" width="1100px" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br><br>
</div>
    <br>
    <br>
    <br>   
    <div>

       <div class="footer">
        <div class="quick-links">
            <h4 style="color: gold;">Quick Links</h4>
            <ul>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html " style="color: white;">Home</li></a>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html" style="color: white;">Blog</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html" style="color: white;">Contact Us</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html" style="color: white;">Feedback</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#" style="color:white;">Join Us</li>
            </ul>
        </div>

        <div class="contact-info">
        <div class="location">
            <a href="https://www.google.com/maps/search/kalashetra+location/@13.2219218,79.8694469,9z?entry=ttu">
                <img src="https://cdn1.iconfinder.com/data/icons/ui-roundicons/480/circle_location-512.png" width="20px" height="20px">
                <span>Anna Street, Kalashetra Foundations</span>
            </a>
        </div>

            <div class="call">
                <img src="https://static.vecteezy.com/system/resources/previews/015/720/174/original/eps10-white-phone-call-or-telephone-abstract-icon-isolated-on-black-background-contact-us-or-hotline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-app-vector.jpg" width="20px" height="20px">
                +15555 55555
            </div>
            <div class="mail">
                <img src="https://i.pinimg.com/736x/b8/a3/2d/b8a32d5bfb694e012dde03d2e6b90c9f.jpg" width="20px" height="20px">
                elegance@gmail.com
            </div>
            <div class="copy" style="margin-top: 55px; font-size: 15px;">
       <center><p style="margin-left:70px;">©copyrights@2024</p></center>
   </div>
        </div>
        <div class="sec" style="margin-left: -25px;">
            <div class="ass" style="margin-left: -30px;">
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Accessibility.html"style="color: white;"
                    >Accessibility</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/privacy.html" style="color: white;">Privacy Policy</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Terms.html" style="color: white;">Terms & Conditions</p>
            </div>
        </div>

        <div class="icon" style="margin-left: -55px;">
            <a href="https://www.facebook.com/">
                <img src="https://i.pinimg.com/736x/a9/65/60/a96560736d99ada6f624c8532ac249b6.jpg " width="20px" height="20px">
            </a>
            <a href="https://www.instagram.com">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white-thumbnail.jpg" width="20px" height="20px">
            </a>
            <a href="https://www.twitter.com">
                <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" width="20px" height="20px">
            </a>
            <a href="https://github.com/errormakesclever/html-youtube-tutorial">
                <img src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" width="20px" height="20px">
            </a>
        </div>
    </div>
</head>
</html>
