<!DOCTYPE html>
<html>
<head>
    <style>
        .topnav {
        background-color: #400303;
        overflow: hidden;
        text-align: right;
    }

    .topnav a {
        display: inline-block;
        color: white;
        padding: 20px 20px;
        text-decoration: none; 
    }

    .topnav a:hover {
        background-color: #4d0505 ;
        color: black;
    }

    .topnav a.active {
        background-color: #121211;
        color: white;
    }

        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
    font-family: 'Poppins', sans-serif;
}
html,body{
 
  height: 100%;
  width: 100%;
  place-items: center;
  
}
::selection{
  background: #1a75ff;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: -webkit-linear-gradient(left,#4d0505,#4d0505,#4d0505
, #4d0505);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #4d0505;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #4d0505;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #4d0505;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,#4d0505,#4d0505,#4d0505
, #4d0505);
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.footer {
    background-color: #420b0b;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.quick-links {
    flex: 1;
    margin-left: 60px;
}

.quick-links h4 {
    margin: 0;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.location {
    flex: 1;
    margin-right: 189px;
}

.location a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
}

.contact-info {
    flex: 1;
    margin-left: -200px;
    margin-top: 30px;
}

.contact-info div {
    margin: 10px 0;
}
.ass{
    margin-right: 200px;
    margin-bottom: 55px;
}

.icon {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 70px;
}

.icon a {
    margin: 5px 0;
    color: white;
}

.icon img {
    margin-right: 5px;
}


    </style>
   
</head>
<body>
    <br>
     <center><h1>EleganceInDance Academy</h1></center>
     <br>
    <div class="topnav">
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html">Home</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html">Blog</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html">Contact Us</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html">FeedBack</a>
        <a class="active" href="#">Join Us</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center><div class="wrapper">
      <div class="title-text">
        <div class="title login" style="color: #4d0505;">Login Form</div>
        <div class="title signup" style="color: #4d0505;">Signup Form</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked style="color: #4d0505;">
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">Signup</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <form action="#" class="login">
            <div class="field">
              <input type="text" placeholder="Email Address" required>
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required>
            </div>
            <div class="pass-link"><a href="#" style="color: #4d0505;">Forgot password?</a></div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit"value="Login">
            </div>
            <div class="signup-link">Not a member? <a href="" style="color: #4d0505;">Signup now</a></div>
          </form>
          <form action="#" class="signup">
            <div class="field">
              <input type="text" placeholder="Email Address" required>
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required>
            </div>
            <div class="field">
              <input type="password" placeholder="Confirm password" required>
            </div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Signup">
            </div>
          </form>
        </div>
      </div>
    </div>
</center>
<br>
<br>
<br>
<div class="footer">
        <div class="quick-links">
            <h4 style="color: gold;">Quick Links</h4>
            <ul>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html " style="color: white;">Home</li></a>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html" style="color: white;">Blog</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html" style="color: white;">Contact Us</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html" style="color: white;">Feedback</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#" style="color:white;">Join Us</li>
            </ul>
        </div>

        <div class="contact-info">
        <div class="location">
            <a href="https://www.google.com/maps/search/kalashetra+location/@13.2219218,79.8694469,9z?entry=ttu">
                <img src="https://cdn1.iconfinder.com/data/icons/ui-roundicons/480/circle_location-512.png" width="20px" height="20px">
                <span>Anna Street, Kalashetra Foundations</span>
            </a>
        </div>

            <div class="call">
                <img src="https://static.vecteezy.com/system/resources/previews/015/720/174/original/eps10-white-phone-call-or-telephone-abstract-icon-isolated-on-black-background-contact-us-or-hotline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-app-vector.jpg" width="20px" height="20px">
                +15555 55555
            </div>
            <div class="mail">
                <img src="https://i.pinimg.com/736x/b8/a3/2d/b8a32d5bfb694e012dde03d2e6b90c9f.jpg" width="20px" height="20px">
                elegance@gmail.com
            </div>
            <div class="copy" style="margin-top: 55px; font-size: 15px;">
       <center><p style="margin-left:70px;">©copyrights@2024</p></center>
   </div>
        </div>
        
        <div class="sec" style="margin-left: -25px; margin-top: 30px;" >
            <div class="ass" style="margin-left: -30px;">
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Accessibility.html"style="color: white;"
                    >Accessibility</p><br>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/privacy.html" style="color: white;">Privacy Policy</p><br>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Terms.html" style="color: white;">Terms & Conditions</p>
            </div>
        </div>

        <div class="icon" style="margin-left: -55px;">
            <a href="https://www.facebook.com/">
                <img src="https://i.pinimg.com/736x/a9/65/60/a96560736d99ada6f624c8532ac249b6.jpg " width="20px" height="20px">
            </a>
            <a href="https://www.instagram.com">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white-thumbnail.jpg" width="20px" height="20px">
            </a>
            <a href="https://www.twitter.com">
                <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" width="20px" height="20px">
            </a>
            <a href="https://github.com/errormakesclever/html-youtube-tutorial">
                <img src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" width="20px" height="20px">
            </a>
        </div>
    </div>
<br>
<br>

    <script>
        const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        signupBtn.click();
        return false;
      });

    </script>


</body>
</html>