<!DOCTYPE html>
<html>
<head>
	<style>
    .topnav {
        background-color: #400303;
        overflow: hidden;
        text-align: right;
    }

    .topnav a {
        display: inline-block;
        color: white;
        padding: 20px 20px;
        text-decoration: none; 
    }

    .topnav a:hover {
        background-color: #4d0505 ;
        color: black;
    }

    .topnav a.active {
        background-color: #121211;
        color: white;
    }
    .footer {
    background-color: #420b0b;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

.quick-links {
    flex: 1;
    margin-left: 60px;
}

.quick-links h4 {
    margin: 0;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin: 10px 0;
}

.location {
    flex: 1;
    margin-right: 189px;
}

.location a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
}

.contact-info {
    flex: 1;
    margin-left: -200px;
    margin-top: 30px;
}

.contact-info div {
    margin: 10px 0;
}
.ass{
    margin-right: 200px;
    margin-bottom: 55px;
}

.icon {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 70px;
}

.icon a {
    margin: 5px 0;
    color: white;
}

.icon img {
    margin-right: 5px;
}

</style>
</head>
<body>
	<center><h1>Elegance In Dance Academy</h1></center>
    <div class="topnav">
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html">Home</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html">Blog</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html">Contact Us</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html">FeedBack</a>
        <a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#">Join Us</a>
    </div>
    <br>
    <br>
    <center><h1>TERMS & CONDITIONS</h1></center>
    <br>
    <br>
    <div class="legal" style="margin-left: 175px;">
    	<p>
    		<h2>A legal disclaimer</h2>
    		<h3>The explanations and information provided on this page are only general and high-level explanations and <br>information on how to write your own document of Terms & Conditions. You should not rely on this article as<br> legal advice or as recommendations regarding what you should actually do, because we cannot know in advance<br> what are the specific terms you wish to establish between your business and your customers and visitors. We <br>recommend that you seek legal advice to help you understand and to assist you in the creation of your own <br>Terms & Conditions.</h3>
    	</p>
    	</div>
    	<br>
    	<br>
    	<div class="terms" style="margin-left: 170px;">
    		<p>
    		<h2>Terms & Conditions - the basics</h2>
    		<h3>Having said that, Terms and Conditions (“T&C”) are a set of legally binding terms defined by you, as the owner of <br>this website. The T&C set forth the legal boundaries governing the activities of the website visitors, or your customers,<br> while they visit or engage with this website. The T&C are meant to establish the legal relationship between the site<br> visitors and you as the website owner.
    			<br>
    			<br>
    			T&C should be defined according to the specific needs and nature of each website. For example, a website offering <br>products to customers in e-commerce transactions requires T&C that are different from the T&C of a website only<br> providing information (like a blog, a landing page, and so on).   
    			<br>
    			<br>
    		T&C provide you as the website owner the ability to protect yourself from potential legal exposure, but this may differ <br>from jurisdiction to jurisdiction, so make sure to receive local legal advice if you are trying to protect yourself from <br>legal exposure.</h3>
    	</p>
    	</div>
    	<br>
    	<br>
    	<div class="what" style="margin-left: 170px;">
    		<p>
    			<h2>What to include in the T&C document</h2>
    			<h3>Generally speaking, T&C often address these types of issues: Who is allowed to use the website; the possible payment <br>methods; a declaration that the website owner may change his or her offering in the future; the types of warranties the <br>website owner gives his or her customers; a reference to issues of intellectual property or copyrights, where relevant;<br> the website owner’s right to suspend or cancel a member’s account; and much, much more. 

    				<br>
    				<br>
</h3>
</p>
</div>
<br>
<br>
<br>

<div class="footer">
        <div class="quick-links">
            <h4 style="color: gold;">Quick Links</h4>
            <ul>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancehome.html " style="color: white;">Home</li></a>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Danceblog.html" style="color: white;">Blog</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancecontactus.html" style="color: white;">Contact Us</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/Dancefeedback.html" style="color: white;">Feedback</li>
                <li><a href="file:///C:/Users/hp/Desktop/Project2/logindance.html?#" style="color:white;">Join Us</li>
            </ul>
        </div>

        <div class="contact-info">
        <div class="location">
            <a href="https://www.google.com/maps/search/kalashetra+location/@13.2219218,79.8694469,9z?entry=ttu">
                <img src="https://cdn1.iconfinder.com/data/icons/ui-roundicons/480/circle_location-512.png" width="20px" height="20px">
                <span>Anna Street, Kalashetra Foundations</span>
            </a>
        </div>

            <div class="call">
                <img src="https://static.vecteezy.com/system/resources/previews/015/720/174/original/eps10-white-phone-call-or-telephone-abstract-icon-isolated-on-black-background-contact-us-or-hotline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-app-vector.jpg" width="20px" height="20px">
                +15555 55555
            </div>
            <div class="mail">
                <img src="https://i.pinimg.com/736x/b8/a3/2d/b8a32d5bfb694e012dde03d2e6b90c9f.jpg" width="20px" height="20px">
                elegance@gmail.com
            </div>
            <div class="copy" style="margin-top: 55px; font-size: 15px;">
       <center><p style="margin-left:70px;">©copyrights@2024</p></center>
   </div>
        </div>
        <div class="sec" style="margin-left: -25px;">
            <div class="ass" style="margin-left: -30px;">
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Accessibility.html"style="color: white;"
                    >Accessibility</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/privacy.html" style="color: white;">Privacy Policy</p>
                <p><a href="file:///C:/Users/hp/Desktop/Project2/Terms.html" style="color: white;">Terms & Conditions</p>
            </div>
        </div>

        <div class="icon" style="margin-left: -55px;">
            <a href="https://www.facebook.com/">
                <img src="https://i.pinimg.com/736x/a9/65/60/a96560736d99ada6f624c8532ac249b6.jpg " width="20px" height="20px">
            </a>
            <a href="https://www.instagram.com">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/328/718/desktop-wallpaper-instagram-logo-instagram-black-and-white-thumbnail.jpg" width="20px" height="20px">
            </a>
            <a href="https://www.twitter.com">
                <img src="https://i.pinimg.com/originals/5b/73/45/5b73459960abeab3bd7be40fdc2fd6c3.jpg" width="20px" height="20px">
            </a>
            <a href="https://github.com/errormakesclever/html-youtube-tutorial">
                <img src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" width="20px" height="20px">
            </a>
        </div>
    </div>




</body>
</html>